* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* section 1 */

.Looking-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 50px 20px;
  background-color: #f1f9f5;
}

.Looking-content h1 {
  color: #0c8b51;
  font-size: 50px;
  line-height: 52px;
  margin-bottom: 20px;
}

.Looking-content p {
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 24px;
  font-family: "Arial", sans-serif;
  max-width: 600px;
}

.Looking-image {
  text-align: start;
}

.Looking-image img {
  width: 100%;
  height: auto;
}
@media (max-width: 1024px) {
  .Looking-section {
    flex-direction: row;
    text-align: center;
  }

  .Looking-content h1 {
    font-size: 40px;
    line-height: 44px;
    text-align: start;
  }

  .Looking-content p {
    font-size: 16px;
    text-align: start;
  }
}

@media (max-width: 768px) {
  .Looking-section {
    flex-direction: column;
    text-align: center;
  }
  .Looking-content h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .Looking-content p {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .Looking-content h1 {
    font-size: 28px;
    line-height: 32px;
  }

  .Looking-content p {
    font-size: 14px;
  }

  .Looking-section {
    padding: 30px 15px;
    min-height: auto;
  }
}

/* section 2 */

.outcome {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
}
.outcome-text {
  text-align: center;
  padding: 40px;
}

.outcome-text h2 {
  font-size: 32px;
  line-height: 38px;
  color: #272727;
  font-family: Yeseva One;
}
.outcome-text p {
  font-size: 17px;
  line-height: 24px;
  margin-top: 20px;
}
@media screen and (max-width: 1024px) {
  .outcome-text h2 {
    font-size: 28px;
  }

  .outcome-text p {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .outcome-text {
    padding: 20px 15px;
    text-align: start;
  }

  .outcome-text h2 {
    font-size: 24px;
    line-height: 1.3;
  }

  .outcome-text p {
    font-size: 15px;
    line-height: 1.6;
  }

  .outcome-text h2 br,
  .outcome-text p br {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .outcome-text h2 {
    font-size: 20px;
  }

  .outcome-text p {
    font-size: 14px;
  }
}

/* section 3 */

.Approach {
  width: 100%;
  margin: 50px auto;
}
.Approach h2 {
  text-align: center;
  font-size: 32px;
  line-height: 38px;
  color: #272727;
  padding-bottom: 50px;
}
.Approach-card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 80px;
  justify-content: center;
  margin: 40px auto;
}
.app-card1 {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  min-height: 350px;
  box-shadow: 0 12px 25px 12px rgba(0, 0, 0, 0.1);
}

.app-card1 h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}
.app-card1 p {
  font-size: 18px;
  color: #555;
  max-width: 300px;
  margin-top: 20px;
  line-height: 24px;
}
.bottom-gd {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .Approach-card {
    grid-template-columns: auto auto;
  }

  .app-card1 {
    min-height: auto;
  }
}

@media (max-width: 768px) {
  .Approach h2 {
    font-size: 28px;
  }

  .app-card1 h3 {
    font-size: 22px;
  }

  .app-card1 p {
    font-size: 16px;
    max-width: 280px;
  }
}

@media (max-width: 480px) {
  .Approach h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .bottom-gd {
    flex-direction: column;
    align-items: center;
  }
  .Approach-card {
    grid-template-columns: auto;
    align-items: center;
  }
  .app-card1 {
    /* width: 100%;
      max-width: 90%; */
    padding: 15px;
  }

  .app-card1 img {
    width: 70px;
    height: 70px;
  }

  .app-card1 h3 {
    font-size: 20px;
  }

  .app-card1 p {
    font-size: 14px;
    line-height: 22px;
  }
}

/* section 4 */
.Value {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
}
.Value-text {
  text-align: center;
  padding: 40px;
}

.Value-text h2 {
  font-size: 32px;
  line-height: 38px;
  color: #272727;
  font-family: Yeseva One;
}
.Value-text p {
  font-size: 17px;
  line-height: 24px;
  margin-top: 20px;
}

.Value-gd {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.Value-card1 {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  min-height: 350px;
}
.Value-card1 img {
  max-width: 350px;
  height: 150px;
  margin-bottom: 10px;
  width: 100%;
}
.Value-card1 h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}
.Value-card1 p {
  font-size: 18px;
  color: #555;
  margin-top: 20px;
  line-height: 24px;
}
@media (max-width: 1024px) {
  .Value-text h2 {
    font-size: 28px;
  }

  .Value-gd {
    gap: 30px;
  }

  .Value-card1 {
    min-height: auto;
  }
  .Value-card1 img {
    height: auto;
  }
}

@media (max-width: 768px) {
  .Value-text h2 {
    font-size: 26px;
  }

  .Value-text p {
    font-size: 16px;
  }

  .Value-card1 h3 {
    font-size: 22px;
  }

  .Value-card1 p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .Value {
    padding: 60px 15px 40px;
  }

  .Value-text {
    padding: 30px;
  }

  .Value-text h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .Value-text p {
    font-size: 15px;
  }

  .Value-gd {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Value-card1 {
    width: 100%;
    max-width: 90%;
    padding: 15px;
  }

  .Value-card1 img {
    max-width: 100%;
    height: auto;
  }

  .Value-card1 h3 {
    font-size: 20px;
  }

  .Value-card1 p {
    font-size: 14px;
    line-height: 22px;
  }
}

/* section 5 */

.ensure {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f5f9fe;
  align-items: center;
  padding: 50px;
  margin: 100px auto;
}
.ensure-left {
  width: 50%;
  text-align: center;
}

.ensure-right {
  width: 50%;
}
.ensure-text {
  padding: 40px;
  text-align: start;
}
.ensure-text h2 {
  font-size: 32px;
  line-height: 38px;
  color: #272727;
}
.ensure-text p {
  max-width: 600px;
  font-size: 20px;
  line-height: 24px;
  margin-top: 20px;
}

.ensure-btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 30px;
  width: 200px;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .ensure {
    padding: 40px;
    gap: 30px;
    margin: 50px auto;
  }

  .ensure-text h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .ensure-text p {
    font-size: 18px;
    line-height: 24px;
  }
  .ensure-left img {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .ensure {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .ensure-left,
  .ensure-right {
    width: 100%;
  }

  .ensure-text h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .ensure-text p {
    font-size: 18px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .ensure {
    padding: 30px 15px;
  }

  .ensure-left img {
    max-width: 90%;
  }

  .ensure-text {
    padding: 15px;
  }

  .ensure-text h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .ensure-text p {
    font-size: 16px;
    line-height: 24px;
  }

  .ensure-btn {
    width: 180px;
    font-size: 16px;
    padding: 10px 18px;
  }
}

/* section 6 */

.Support {
  width: 100%;
  background-color: #f5f9fe;
  border-radius: 12px;
  padding: 20px;
}
.feature-text {
  text-align: center;
  color: #272727;
  font-size: 35px;
  padding: 30px;
}
.tabs {
  display: flex;
  gap: 30px;
  text-align: center;
  min-height: 50px;
  padding: 40px;
  margin: 50px 100px;
  justify-content: center;
}
.tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  color: #888;
  background-color: #f0f0f0;
  font-size: 22px;
  font-family: "Arial", sans-serif;
  border: none;
  text-decoration: none;
  max-width: 350px;
  border-radius: 5px
}
.tab.active {
  background-color: #0eb582;
  color: white;
  border-radius: 5px;
}

.Support-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  font-family: "Arial", sans-serif;
  justify-content: center;
  margin-bottom: 40px;
}
.feature {
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 16px;
  width: 350px;
  height: 300px;
  background-color: #ffffff;
}
.feature-icon {
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.feature-icon img {
  max-width: 80px;
  max-height: 80px;
}

.feature-content {
  margin-top: 30px;
}
.feature-content h3 {
  margin: 0 0 10px 0;
  color: #272727;
  font-size: 21px;
}
.feature-content p {
  margin: 30px 0;
  color: #6f6b80;
  font-size: 16px;
  line-height: 24px;
}
.abc {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 30px;
}
@media (max-width: 1024px) {
  .Support {
    padding: 30px;
  }

  .feature-text {
    font-size: 32px;
  }

  .tabs {
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
  }

  .tab {
    font-size: 18px;
    padding: 10px;
  }

  .Support-grid {
    grid-template-columns: auto auto;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .feature-text {
    font-size: 28px;
    padding: 20px;
  }

  .tabs {
    flex-direction: column;
    gap: 10px;
    margin: auto;
  }

  .tab {
    font-size: 18px;
    width: 100%;
    max-width: 300px;
    margin: auto;
  }

  .Support-grid {
    grid-template-columns: auto auto;
  }

  .feature {
    max-width: 90%;
    margin: auto;
  }
}

@media (max-width: 480px) {
  .feature-text {
    font-size: 24px;
    padding: 15px;
  }

  .tabs {
    flex-direction: column;
    padding: 15px;
  }

  .tab {
    font-size: 16px;
    padding: 8px;
  }

  .Support-grid {
    grid-template-columns: auto;
  }

  .feature {
    width: 100%;
    max-width: 95%;
    padding: 10px;
  }

  .feature-content p {
    font-size: 14px;
    line-height: 22px;
  }
}

/* section 7 */

.Budget {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.Budget-1 {
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.Budget-1 h2 {
  font-size: 32px;
  margin-bottom: 30px;
  line-height: 1.2;
  color: #272727;
}

.Budget-1 img {
  max-width: 100%;
  height: auto;
  margin: 40px 0;
  object-fit: contain;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  .Budget-1 h2 {
    font-size: 28px;
  }

  .Budget-1 img {
    margin: 30px 0;
  }
}

@media screen and (max-width: 768px) {
  .Budget {
    padding: 20px 10px;
  }

  .Budget-1 h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .Budget-1 img {
    margin: 20px 0;
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .Budget-1 h2 {
    font-size: 20px;
  }

  .Budget-1 img {
    margin: 15px 0;
  }
}

/* section 8 */

.hire {
  width: 100%;
  padding: 40px;
}

.hire-txt {
  text-align: center;
  font-size: 32px;
  line-height: 24px;
  color: #272727;
}

.hire-card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.cards {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.cards img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.cards p {
  font-size: 18px;
  color: #6f6b80;
  margin-top: 15px;
  padding: 20px;
}

@media (max-width: 1024px) {
  .hire-txt {
    font-size: 28px;
  }

  .hire-card {
    grid-template-columns: auto auto;
    gap: 15px;
  }

  .cards {
    max-width: 600px;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .hire {
    padding: 30px 15px;
  }

  .hire-txt {
    font-size: 26px;
  }

  .hire-card {
    grid-template-columns: auto auto;
  }

  .cards {
    max-width: 90%;
    margin: auto;
    padding: 15px;
  }

  .cards p {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .hire {
    padding: 20px;
  }

  .hire-txt {
    font-size: 24px;
    line-height: 34px;
  }

  .hire-card {
    grid-template-columns: auto;
    gap: 10px;
  }

  .cards {
    width: 100%;
    max-width: 95%;
    padding: 12px;
  }

  .cards p {
    font-size: 14px;
    padding: 10px;
  }
}
